0: "Fcl_ALL_Neutral"
​
1: "Fcl_ALL_Angry"
​
2: "Fcl_ALL_Fun"
​
3: "Fcl_ALL_Joy"
​
4: "Fcl_ALL_Sorrow"
​
5: "Fcl_ALL_Surprised"
​
6: "Fcl_BRW_Angry"
​
7: "Fcl_BRW_Fun"
​
8: "Fcl_BRW_Joy"
​
9: "Fcl_BRW_Sorrow"
​
10: "Fcl_BRW_Surprised"
​
11: "Fcl_EYE_Natural"
​
12: "Fcl_EYE_Angry"
​
13: "Fcl_EYE_Close"
​
14: "Fcl_EYE_Close_R"
​
15: "Fcl_EYE_Close_L"
​
16: "Fcl_EYE_Fun"
​
17: "Fcl_EYE_Joy"
​
18: "Fcl_EYE_Joy_R"
​
19: "Fcl_EYE_Joy_L"
​
20: "Fcl_EYE_Sorrow"
​
21: "Fcl_EYE_Surprised"
​
22: "Fcl_EYE_Spread"
​
23: "Fcl_EYE_Iris_Hide"
​
24: "Fcl_EYE_Highlight_Hide"
​
25: "Fcl_MTH_Close"
​
26: "Fcl_MTH_Up"
​
27: "Fcl_MTH_Down"
​
28: "Fcl_MTH_Angry"
​
29: "Fcl_MTH_Small"
​
30: "Fcl_MTH_Large"
​
31: "Fcl_MTH_Neutral"
​
32: "Fcl_MTH_Fun"
​
33: "Fcl_MTH_Joy"
​
34: "Fcl_MTH_Sorrow"
​
35: "Fcl_MTH_Surprised"
​
36: "Fcl_MTH_SkinFung"
​
37: "Fcl_MTH_SkinFung_R"
​
38: "Fcl_MTH_SkinFung_L"
​
39: "Fcl_MTH_A"
​
40: "Fcl_MTH_I"
​
41: "Fcl_MTH_U"
​
42: "Fcl_MTH_E"
​
43: "Fcl_MTH_O"
​
44: "Fcl_HA_Hide"
​
45: "Fcl_HA_Fung1"
​
46: "Fcl_HA_Fung1_Low"
​
47: "Fcl_HA_Fung1_Up"
​
48: "Fcl_HA_Fung2"
​
49: "Fcl_HA_Fung2_Low"
​
50: "Fcl_HA_Fung2_Up"
​
51: "Fcl_HA_Fung3"
​
52: "Fcl_HA_Fung3_Up"
​
53: "Fcl_HA_Fung3_Low"
​
54: "Fcl_HA_Short"
​
55: "Fcl_HA_Short_Up"
​
56: "Fcl_HA_Short_Low"